*,
*::before,
*::after {
	margin: 0;
	padding: 0;
}

body {
	box-sizing: border-box;
	font-family: 'Libre Franklin', sans-serif;
	font-size: 15px;
	line-height: 1.7;
}

.arrows {
	display: grid;
	grid-template-rows: repeat(2, max-content);
	grid-template-columns: minmax(min-content, 70px) max-content minmax(min-content, 70px);

	margin-top: 50px;

	align-content: center;
	justify-content: center;

}

.arrow-left {
	margin: 50px;
	font-size: 50px;
	color: #eee;
	grid-row: 1 / -1;
	grid-column: 1 / 2;
	background-color: rgba(65,105,225, .6);
	padding: 15px;
	padding-top: 5px;
	border-radius: 3px;
	margin: 5px;
	align-self: center;
	justify-self: center;
}

.arrow-right {
	margin: 50px;
	font-size: 50px;
	color: #eee;
	grid-row: 1 / -1;
	grid-column: 3 / -1;
	background-color: rgba(65,105,225, .6);
	padding: 15px;
	padding-top: 5px;
	margin: 5px;
	border-radius: 3px;
	align-self: center;
	justify-self: center;
}

.arrow-left:hover,
.arrow-right:hover {
	background-color: royalblue;
	color: #fff;
	cursor: pointer;
}

.cards {
	max-width: 60vw;

	grid-row: 1 / -1;
	grid-column: 2 / 3;

	justify-self: center;
	align-self: center;
}

.card {
	background-color: #D3D3D3;
	border-radius: 3px;
	margin: 10px;

	display: grid;
	grid-template-rows: repeat(4, min-content);
	grid-template-columns: repeat(3, minmax(150px, 1fr));
	justify-content: center;
	align-content: center;
	display: none;
}

.active {
	display: grid;
}

.card > img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	margin: 20px 50px;
	box-shadow: 0 2px 10px black;
	grid-row: 1 / 3;
	grid-column: 1 / 1;
}

.heading {
	font-size: 40px;
	color: royalblue;
	grid-row: 1 / 2;
	grid-column: 2 / 4;
	margin-top: 20px;
	align-self: end;

}

.user-list {
	list-style: none;
	display: flex;
	grid-row: 2 / 3;
	grid-column: 2 / -1;
	align-self: start;
}

.card__text {
	grid-row: 3 / -1;
	grid-column: 1 / -1;
	margin: 5px 0;
	padding: 5px 30px;
	padding-bottom: 25px;
}

.dots {
	grid-row: 2 / -1;
	grid-column: 1 / -1;

	margin-top: 20px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.card__text, li {
	font-family: 'Open Sans', sans-serif;
}

li {
	font-size: 18px;
	color: teal;
	padding: 15px;
}

.dot{
	margin: 10px;
	padding: 10px;
	background-color: #eee;
	border-radius: 50%;
}

.dot.active {
	background-color: teal;
}
